<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infinity studios 2021</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='banner'>
        <div class="navbar">
            <img src="logo.png.png" class="logo">
            <img src="menu.png.png" class="more">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="#">Designs</a></li>
                <li><a href="#">Modz</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>

        <div class="content">
            <h1>WELCOME TO <br> INFINITY STUDIOS</h1>
            <p>Welcome To Our Website Where We Help You Live A Colourful Way</p>
            <div>
                <button type="button"><span></span> DESIGNS </button>
                <button type="button"><span></span> APK MODz </button>
            </div>
        </div>


    </div>
    
</body>
</html>